257:  app.get("/objects/:objectPath(*)", isAuthenticated, async (req, res) => {
334:  app.post("/api/objects/upload", isAuthenticated, async (req, res) => {
380:  app.post("/api/guest/upload", async (req, res) => {
422:  app.post("/api/vps-upload/:objectId", async (req, res) => {
489:  app.put("/api/guest-id-proofs", isAuthenticated, async (req, res) => {
626:  app.post("/api/test/notifications", async (req, res) => {
673:  app.get("/sitemap.xml", (_req, res) => {
707:  app.get("/api/health", async (_req, res) => {
712:  app.get("/api/razorpay/verify-keys", isAuthenticated, async (_req, res) => {
737:  app.get("/api/public/properties", async (req, res) => {
748:  app.get("/api/public/menu-categories", async (req, res) => {
760:  app.get("/api/public/menu", async (req, res) => {
772:  app.get("/api/public/menu-items/:menuItemId/variants", async (req, res) => {
782:  app.get("/api/public/menu-items/:menuItemId/add-ons", async (req, res) => {
792:  app.post("/api/public/orders", async (req, res) => {
1167:  app.get("/api/push/vapid-public-key", isAuthenticated, (req, res) => {
1172:  app.post("/api/push/subscribe", isAuthenticated, async (req: any, res) => {
1195:  app.post("/api/push/unsubscribe", isAuthenticated, async (req: any, res) => {
1206:  app.get("/api/dashboard/stats", isAuthenticated, async (req: any, res) => {
1266:  app.get("/api/analytics", isAuthenticated, async (req: any, res) => {
1313:  app.get("/api/users", isAuthenticated, async (req: any, res) => {
1350:  app.patch("/api/users/:id/role", isAuthenticated, async (req: any, res) => {
1388:  app.delete("/api/users/:id", isAuthenticated, async (req: any, res) => {
1426:  app.patch("/api/users/:id/status", isAuthenticated, async (req: any, res) => {
1480:  app.post("/api/staff-invitations", isAuthenticated, async (req: any, res) => {
1574:  app.get("/api/staff-invitations", isAuthenticated, async (req: any, res) => {
1598:  app.delete("/api/staff-invitations/:id", isAuthenticated, async (req: any, res) => {
1617:  app.get("/api/staff-invitations/validate", async (req: any, res) => {
1654:  app.post("/api/staff-invitations/accept", async (req: any, res) => {
1730:  app.get("/api/user-permissions", isAuthenticated, async (req: any, res) => {
1780:  app.get("/api/users/:id/permissions", isAuthenticated, async (req: any, res) => {
1833:  app.put("/api/users/:id/permissions", isAuthenticated, async (req: any, res) => {
1880:  app.post("/api/users/complete-onboarding", isAuthenticated, async (req: any, res) => {
1901:  app.post("/api/ai-setup/create-rooms", isAuthenticated, async (req: any, res) => {
1947:  app.post("/api/ai-setup/parse-rooms", isAuthenticated, async (req: any, res) => {
2046:  app.post("/api/admin/fix-room-properties", isAuthenticated, async (req: any, res) => {
2086:  app.get("/api/properties", isAuthenticated, async (req: any, res) => {
2116:  app.get("/api/properties/:id", isAuthenticated, async (req: any, res) => {
2144:  app.post("/api/properties", isAuthenticated, async (req: any, res) => {
2172:  app.patch("/api/properties/:id", isAuthenticated, async (req: any, res) => {
2202:  app.delete("/api/properties/:id", isAuthenticated, async (req: any, res) => {
2227:  app.post("/api/properties/:id/disable", isAuthenticated, async (req: any, res) => {
2271:  app.post("/api/properties/:id/enable", isAuthenticated, async (req: any, res) => {
2315:  app.get("/api/rooms", isAuthenticated, async (req: any, res) => {
2347:  app.get("/api/rooms/types", isAuthenticated, async (req: any, res) => {
2365:  app.get("/api/rooms/availability", isAuthenticated, async (req, res) => {
2496:  app.get("/api/rooms/checked-in-guests", isAuthenticated, async (req, res) => {
2511:  app.get("/api/rooms/extended-stay-conflicts", isAuthenticated, async (req, res) => {
2584:  app.get("/api/rooms/:id", isAuthenticated, async (req, res) => {
2597:  app.get("/api/rooms/:id/bed-inventory", isAuthenticated, async (req, res) => {
2666:  app.post("/api/rooms", isAuthenticated, async (req: any, res) => {
2695:  app.patch("/api/rooms/:id", isAuthenticated, async (req: any, res) => {
2724:  app.patch("/api/rooms/:id/status", isAuthenticated, async (req: any, res) => {
2758:  app.delete("/api/rooms/:id", isAuthenticated, async (req: any, res) => {
2798:  app.get("/api/guests", isAuthenticated, async (req, res) => {
2825:  app.get("/api/guests/:id", isAuthenticated, async (req, res) => {
2837:  app.post("/api/guests", isAuthenticated, async (req, res) => {
2850:  app.patch("/api/guests/:id", isAuthenticated, async (req, res) => {
2862:  app.delete("/api/guests/:id", isAuthenticated, async (req, res) => {
2872:  app.get("/api/travel-agents", isAuthenticated, async (req: any, res) => {
2891:  app.get("/api/travel-agents/:id", isAuthenticated, async (req: any, res) => {
2912:  app.post("/api/travel-agents", isAuthenticated, async (req: any, res) => {
2940:  app.patch("/api/travel-agents/:id", isAuthenticated, async (req: any, res) => {
2969:  app.delete("/api/travel-agents/:id", isAuthenticated, async (req: any, res) => {
2999:  app.get("/api/bookings", isAuthenticated, async (req: any, res) => {
3028:  app.get("/api/bookings/active", isAuthenticated, async (req: any, res) => {
3213:  app.get("/api/bookings/with-details", isAuthenticated, async (req: any, res) => {
3278:  app.get("/api/bookings/checkout-reminders", isAuthenticated, async (req, res) => {
3310:  app.get("/api/bookings/pending-overdue", isAuthenticated, async (req: any, res) => {
3358:  app.get("/api/bookings/:id", isAuthenticated, async (req, res) => {
3379:  app.post("/api/bookings", isAuthenticated, async (req, res) => {
3662:  app.patch("/api/bookings/:id", isAuthenticated, async (req, res) => {
3874:  app.patch("/api/bookings/:id/status", isAuthenticated, async (req, res) => {
4090:  app.post("/api/bookings/:id/cancel", isAuthenticated, async (req, res) => {
4232:  app.post("/api/bookings/:id/no-show", isAuthenticated, async (req, res) => {
4338:  app.delete("/api/bookings/:id", isAuthenticated, async (req, res) => {
4373:  app.get("/api/bookings/:id/guests", isAuthenticated, async (req: any, res) => {
4388:  app.get("/api/bookings/:id/room-stays", isAuthenticated, async (req: any, res) => {
4402:  app.patch("/api/bookings/:bookingId/room-stays/:stayId", isAuthenticated, async (req: any, res) => {
4420:  app.post("/api/bookings/:id/guests", isAuthenticated, async (req: any, res) => {
4453:  app.post("/api/bookings/checkout", isAuthenticated, async (req, res) => {
4827:  app.post("/api/whatsapp/send-prebill", isAuthenticated, async (req, res) => {
4915:  app.get("/api/public/prebill/:token", async (req, res) => {
4941:  app.post("/api/public/prebill/:token/confirm", async (req, res) => {
5011:  app.post("/api/whatsapp/send-payment-link", isAuthenticated, async (req, res) => {
5065:  app.post("/api/razorpay/payment-link", isAuthenticated, async (req, res) => {
5094:  app.post("/api/bookings/:id/send-advance-payment", isAuthenticated, async (req, res) => {
5199:  app.post("/api/bookings/:id/send-checkin-link", isAuthenticated, async (req, res) => {
5270:  app.post("/api/bookings/:id/confirm", isAuthenticated, async (req, res) => {
5327:  app.post("/api/bookings/:id/confirm-advance-payment", isAuthenticated, async (req, res) => {
5415:  app.post("/api/bookings/:id/reopen", isAuthenticated, async (req: any, res) => {
5450:  app.post("/api/bookings/force-auto-checkout", isAuthenticated, async (req, res) => {
5603:  app.post("/api/send-prebill", isAuthenticated, async (req, res) => {
5661:  app.post("/api/prebill/approve", isAuthenticated, async (req, res) => {
5688:  app.get("/api/prebill/booking/:bookingId", isAuthenticated, async (req, res) => {
5699:  app.post("/api/payment-link/generate", isAuthenticated, async (req, res) => {
5910:  app.post("/api/webhooks/razorpay", async (req, res) => {
6313:  app.get("/api/menu-items", isAuthenticated, async (req: any, res) => {
6330:  app.get("/api/menu-items/:id", isAuthenticated, async (req, res) => {
6342:  app.post("/api/menu-items", isAuthenticated, async (req: any, res) => {
6377:  app.patch("/api/menu-items/reorder", isAuthenticated, async (req, res) => {
6392:  app.patch("/api/menu-items/:id", isAuthenticated, async (req: any, res) => {
6428:  app.delete("/api/menu-items/:id", isAuthenticated, async (req: any, res) => {
6460:  app.patch("/api/menu-items/swap", isAuthenticated, async (req, res) => {
6491:  app.get("/api/menu-categories", isAuthenticated, async (req: any, res) => {
6508:  app.post("/api/menu-categories", isAuthenticated, async (req: any, res) => {
6530:  app.patch("/api/menu-categories/reorder", isAuthenticated, async (req, res) => {
6540:  app.patch("/api/menu-categories/:id", isAuthenticated, async (req: any, res) => {
6549:  app.delete("/api/menu-categories/:id", isAuthenticated, async (req, res) => {
6559:  app.get("/api/menu-items/:menuItemId/variants", isAuthenticated, async (req, res) => {
6568:  app.post("/api/menu-items/:menuItemId/variants", isAuthenticated, async (req, res) => {
6580:  app.patch("/api/menu-item-variants/:id", isAuthenticated, async (req, res) => {
6589:  app.delete("/api/menu-item-variants/:id", isAuthenticated, async (req, res) => {
6599:  app.delete("/api/menu-items/:menuItemId/variants", isAuthenticated, async (req, res) => {
6609:  app.get("/api/menu-items/:menuItemId/add-ons", isAuthenticated, async (req, res) => {
6618:  app.post("/api/menu-items/:menuItemId/add-ons", isAuthenticated, async (req, res) => {
6630:  app.patch("/api/menu-item-add-ons/:id", isAuthenticated, async (req, res) => {
6639:  app.delete("/api/menu-item-add-ons/:id", isAuthenticated, async (req, res) => {
6649:  app.delete("/api/menu-items/:menuItemId/add-ons", isAuthenticated, async (req, res) => {
6659:  app.post("/api/menu-items/bulk-import", isAuthenticated, async (req, res) => {
6802:  app.get("/api/menu-items/export/:propertyId", isAuthenticated, async (req, res) => {
6844:  app.post("/api/menu-items/delete-all/:propertyId", isAuthenticated, async (req, res) => {
6865:  app.post("/api/menu-items/duplicate-to-property", isAuthenticated, async (req: any, res) => {
6947:  app.post("/api/menu-items/reorder", isAuthenticated, async (req, res) => {
6974:  app.get("/api/orders", isAuthenticated, async (req: any, res) => {
6992:  app.get("/api/orders/:id", isAuthenticated, async (req, res) => {
7004:  app.post("/api/orders", isAuthenticated, async (req: any, res) => {
7167:  app.get("/api/orders/unmerged-cafe", isAuthenticated, async (req, res) => {
7284:  app.patch("/api/orders/merge-to-booking", isAuthenticated, async (req, res) => {
7330:  app.patch("/api/orders/:id/status", isAuthenticated, async (req: any, res) => {
7375:  app.patch("/api/orders/:id", isAuthenticated, async (req, res) => {
7384:  app.delete("/api/orders/:id", isAuthenticated, async (req, res) => {
7394:  app.get("/api/extra-services", isAuthenticated, async (req: any, res) => {
7411:  app.get("/api/extra-services/revenue", isAuthenticated, async (req: any, res) => {
7492:  app.get("/api/extra-services/:id", isAuthenticated, async (req, res) => {
7504:  app.get("/api/extra-services/booking/:bookingId", isAuthenticated, async (req, res) => {
7513:  app.post("/api/extra-services", isAuthenticated, async (req: any, res) => {
7559:  app.patch("/api/extra-services/:id", isAuthenticated, async (req, res) => {
7571:  app.post("/api/extra-services/:id/mark-paid", isAuthenticated, async (req: any, res) => {
7611:  app.delete("/api/extra-services/:id", isAuthenticated, async (req, res) => {
7621:  app.get("/api/bills", isAuthenticated, async (req, res) => {
7659:  app.get("/api/bills/:id", isAuthenticated, async (req, res) => {
7672:  app.get("/api/bills/:id/details", isAuthenticated, async (req, res) => {
7746:  app.get("/api/bills/booking/:bookingId", isAuthenticated, async (req, res) => {
7758:  app.post("/api/bills", isAuthenticated, async (req, res) => {
7788:  app.patch("/api/bills/:id", isAuthenticated, async (req, res) => {
7814:  app.post("/api/bills/merge", isAuthenticated, async (req, res) => {
7846:  app.get("/api/bills/pending", isAuthenticated, async (req: any, res) => {
7911:  app.post("/api/bills/:id/mark-paid", isAuthenticated, async (req, res) => {
8001:  app.get("/api/enquiries", isAuthenticated, async (req, res) => {
8018:  app.get("/api/enquiries/:id", isAuthenticated, async (req, res) => {
8037:  app.post("/api/enquiries", isAuthenticated, async (req, res) => {
8056:  app.patch("/api/enquiries/:id", isAuthenticated, async (req, res) => {
8101:  app.patch("/api/enquiries/:id/status", isAuthenticated, async (req, res) => {
8120:  app.delete("/api/enquiries/:id", isAuthenticated, async (req, res) => {
8130:  app.patch("/api/enquiries/:id/payment-status", isAuthenticated, async (req, res) => {
8150:  app.post("/api/enquiries/:id/send-advance-payment-link", isAuthenticated, async (req, res) => {
8246:  app.post("/api/enquiries/:id/confirm", isAuthenticated, async (req, res) => {
8418:  app.get("/api/message-templates", isAuthenticated, async (req, res) => {
8431:  app.post("/api/communications", isAuthenticated, async (req: any, res) => {
8518:  app.get("/api/enquiries/:id/communications", isAuthenticated, async (req, res) => {
8539:  app.get("/api/bookings/:id/communications", isAuthenticated, async (req, res) => {
8562:  app.post("/api/webhooks/authkey/delivery-status", async (req, res) => {
8589:  app.get("/api/calendar/availability", isAuthenticated, async (req, res) => {
8725:  app.get("/api/leases", isAuthenticated, async (req: any, res) => {
8755:  app.get("/api/leases/:id", isAuthenticated, async (req, res) => {
8767:  app.post("/api/leases", isAuthenticated, async (req, res) => {
8789:  app.patch("/api/leases/:id", isAuthenticated, async (req: any, res) => {
8846:  app.delete("/api/leases/:id", isAuthenticated, async (req, res) => {
8856:  app.get("/api/leases/:leaseId/payments", isAuthenticated, async (req, res) => {
8865:  app.post("/api/leases/:leaseId/payments", isAuthenticated, async (req: any, res) => {
8907:  app.delete("/api/lease-payments/:id", isAuthenticated, async (req, res) => {
8917:  app.get("/api/leases/:leaseId/summary", isAuthenticated, async (req, res) => {
8930:  app.get("/api/leases/:leaseId/history", isAuthenticated, async (req, res) => {
8940:  app.post("/api/leases/:leaseId/override", isAuthenticated, async (req: any, res) => {
8978:  app.get("/api/leases/:leaseId/year-overrides", isAuthenticated, async (req, res) => {
8987:  app.post("/api/leases/:leaseId/year-overrides", isAuthenticated, async (req: any, res) => {
9031:  app.patch("/api/leases/:leaseId/year-overrides/:yearNumber", isAuthenticated, async (req: any, res) => {
9092:  app.delete("/api/leases/:leaseId/year-overrides/:yearNumber", isAuthenticated, async (req: any, res) => {
9122:  app.get("/api/leases/:leaseId/monthly-ledger", isAuthenticated, async (req, res) => {
9133:  app.get("/api/leases/:leaseId/performance", isAuthenticated, async (req, res) => {
9203:  app.post("/api/leases/:leaseId/carry-forward", isAuthenticated, async (req, res) => {
9214:  app.get("/api/leases/:leaseId/export", isAuthenticated, async (req, res) => {
9279:  app.get("/api/wallets", isAuthenticated, async (req, res) => {
9303:  app.get("/api/wallets/summary", isAuthenticated, async (req, res) => {
9328:  app.get("/api/wallets/all-properties-summary", isAuthenticated, async (req, res) => {
9418:  app.get("/api/wallets/:id", isAuthenticated, async (req, res) => {
9438:  app.post("/api/wallets", isAuthenticated, async (req, res) => {
9448:  app.patch("/api/wallets/:id", isAuthenticated, async (req, res) => {
9458:  app.delete("/api/wallets/:id", isAuthenticated, async (req, res) => {
9468:  app.post("/api/wallets/initialize", isAuthenticated, async (req, res) => {
9482:  app.get("/api/wallets/:id/transactions", isAuthenticated, async (req, res) => {
9492:  app.get("/api/wallet-transactions", isAuthenticated, async (req, res) => {
9516:  app.post("/api/wallets/:id/credit", isAuthenticated, async (req, res) => {
9540:  app.post("/api/wallets/:id/debit", isAuthenticated, async (req, res) => {
9574:  app.post("/api/wallet-transactions/:id/reverse", isAuthenticated, async (req, res) => {
9595:  app.get("/api/wallet-transactions/booking/:bookingId", isAuthenticated, async (req, res) => {
9609:  app.post("/api/wallets/:id/opening-balance", isAuthenticated, async (req, res) => {
9642:  app.post("/api/wallets/:id/topup", isAuthenticated, async (req, res) => {
9670:  app.get("/api/transfers", isAuthenticated, async (req, res) => {
9682:  app.post("/api/transfers", isAuthenticated, async (req, res) => {
9723:  app.post("/api/transfers/:id/reverse", isAuthenticated, async (req, res) => {
9746:  app.get("/api/daily-closings", isAuthenticated, async (req, res) => {
9768:  app.get("/api/daily-closings/status", isAuthenticated, async (req, res) => {
9791:  app.post("/api/daily-closings/close", isAuthenticated, async (req, res) => {
9815:  app.get("/api/reports/cash-book", isAuthenticated, async (req, res) => {
9875:  app.get("/api/reports/bank-book", isAuthenticated, async (req, res) => {
9931:  app.get("/api/reports/daily-summary", isAuthenticated, async (req, res) => {
10003:  app.get("/api/expense-categories", isAuthenticated, async (req, res) => {
10030:  app.post("/api/expense-categories", isAuthenticated, async (req, res) => {
10043:  app.patch("/api/expense-categories/:id", isAuthenticated, async (req, res) => {
10057:  app.delete("/api/expense-categories/:id", isAuthenticated, async (req, res) => {
10068:  app.get("/api/expenses", isAuthenticated, async (req: any, res) => {
10099:  app.post("/api/expenses", isAuthenticated, async (req: any, res) => {
10149:  app.patch("/api/expenses/:id", isAuthenticated, async (req: any, res) => {
10169:  app.delete("/api/expenses/:id", isAuthenticated, async (req: any, res) => {
10184:  app.get("/api/financials/:propertyId", isAuthenticated, async (req, res) => {
10199:  app.get("/api/monthly-income", isAuthenticated, async (req: any, res) => {
10352:  app.get("/api/properties/:propertyId/pnl", isAuthenticated, async (req, res) => {
10382:  app.patch("/api/leases/:id/amount", isAuthenticated, async (req, res) => {
10428:  app.get("/api/staff-members", isAuthenticated, async (req, res) => {
10456:  app.get("/api/staff-members/:id", isAuthenticated, async (req, res) => {
10478:  app.post("/api/staff-members", isAuthenticated, async (req, res) => {
10506:  app.patch("/api/staff-members/:id", isAuthenticated, async (req, res) => {
10546:  app.post("/api/staff-members/:id/disable", isAuthenticated, async (req, res) => {
10576:  app.post("/api/staff-members/:id/enable", isAuthenticated, async (req, res) => {
10603:  app.delete("/api/staff-members/:id", isAuthenticated, async (req, res) => {
10627:  app.get("/api/salaries", isAuthenticated, async (req, res) => {
10665:  app.get("/api/salaries/:id", isAuthenticated, async (req, res) => {
10691:  app.post("/api/salaries", isAuthenticated, async (req, res) => {
10729:  app.patch("/api/salaries/:id", isAuthenticated, async (req, res) => {
10767:  app.delete("/api/salaries/:id", isAuthenticated, async (req, res) => {
10805:  app.get("/api/salaries/summary", isAuthenticated, async (req: any, res) => {
10864:  app.get("/api/staff-salaries/detailed", isAuthenticated, async (req, res) => {
10904:  app.get("/api/salary-payments", isAuthenticated, async (req, res) => {
10936:  app.post("/api/salary-payments", isAuthenticated, async (req, res) => {
11002:  app.get("/api/advances", isAuthenticated, async (req: any, res) => {
11028:  app.post("/api/advances", isAuthenticated, async (req, res) => {
11081:  app.patch("/api/advances/:id", isAuthenticated, async (req, res) => {
11112:  app.delete("/api/advances/:id", isAuthenticated, async (req, res) => {
11144:  app.get("/api/attendance", isAuthenticated, async (req: any, res) => {
11238:  app.post("/api/attendance", isAuthenticated, async (req, res) => {
11264:  app.post("/api/attendance/mark-all-present", isAuthenticated, async (req: any, res) => {
11311:  app.get("/api/attendance/stats", isAuthenticated, async (req: any, res) => {
11442:  app.get("/api/salary-advances", isAuthenticated, async (req: any, res) => {
11468:  app.post("/api/salary-advances", isAuthenticated, async (req, res) => {
11520:  app.delete("/api/salary-advances/:id", isAuthenticated, async (req, res) => {
11537:  app.get("/api/salary-export", isAuthenticated, async (req: any, res) => {
11660:  app.get("/api/salary-export/all", isAuthenticated, async (req: any, res) => {
11764:  app.get("/api/staff-funds-report", isAuthenticated, async (req: any, res) => {
11892:  app.get("/api/salaries/:salaryId/payments", isAuthenticated, async (req, res) => {
11907:  app.post("/api/salaries/:salaryId/payments", isAuthenticated, async (req, res) => {
11962:  app.delete("/api/salaries/payments/:id", isAuthenticated, async (req, res) => {
11990:  app.get("/api/vendors", isAuthenticated, async (req, res) => {
12021:  app.get("/api/vendors/:id", isAuthenticated, async (req, res) => {
12043:  app.post("/api/vendors", isAuthenticated, async (req, res) => {
12066:  app.patch("/api/vendors/:id", isAuthenticated, async (req, res) => {
12083:  app.delete("/api/vendors/:id", isAuthenticated, async (req, res) => {
12101:  app.get("/api/vendors/:vendorId/transactions", isAuthenticated, async (req, res) => {
12118:  app.post("/api/vendors/:vendorId/transactions", isAuthenticated, async (req, res) => {
12173:  app.patch("/api/vendor-transactions/:id", isAuthenticated, async (req, res) => {
12195:  app.delete("/api/vendor-transactions/:id", isAuthenticated, async (req, res) => {
12212:  app.post("/api/auth/forgot-password", async (req, res) => {
12255:  app.post("/api/auth/verify-otp", async (req, res) => {
12271:  app.post("/api/auth/reset-password", async (req, res) => {
12315:  app.post("/api/auth/register", async (req, res) => {
12417:  app.post("/api/auth/send-otp", async (req, res) => {
12500:  app.post("/api/auth/verify-mobile-otp", async (req, res) => {
12632:  app.get("/api/properties/:id/export", isAuthenticated, async (req, res) => {
12767:  app.post("/api/issues", isAuthenticated, async (req, res) => {
12857:  app.get("/api/super-admin/users", isAuthenticated, async (req, res) => {
12880:  app.get("/api/super-admin/properties", isAuthenticated, async (req, res) => {
12903:  app.get("/api/super-admin/reports", isAuthenticated, async (req, res) => {
12927:  app.post("/api/super-admin/send-email", isAuthenticated, async (req, res) => {
12978:  app.post("/api/super-admin/broadcast-email", isAuthenticated, async (req, res) => {
13050:  app.get("/api/super-admin/export-users", isAuthenticated, async (req, res) => {
13092:  app.get("/api/super-admin/dashboard", isAuthenticated, async (req, res) => {
13233:  app.get("/api/super-admin/analytics", isAuthenticated, async (req, res) => {
13297:  app.get("/api/super-admin/system-health", isAuthenticated, async (req, res) => {
13392:  app.get("/api/super-admin/property-health", isAuthenticated, async (req, res) => {
13519:  app.get("/api/super-admin/geographic-analytics", isAuthenticated, async (req, res) => {
13601:  app.patch("/api/super-admin/users/:userId/location", isAuthenticated, async (req, res) => {
13631:  app.get("/api/super-admin/report/download", isAuthenticated, async (req, res) => {
13749:  app.patch("/api/super-admin/users/:id/status", isAuthenticated, async (req, res) => {
13800:  app.post("/api/super-admin/login-as/:id", isAuthenticated, async (req, res) => {
13849:  app.delete("/api/super-admin/users/:id", isAuthenticated, async (req, res) => {
13881:  app.post("/api/super-admin/return-to-admin", isAuthenticated, async (req, res) => {
13930:  app.get("/api/subscription-plans", async (req, res) => {
13941:  app.get("/api/subscription/current", isAuthenticated, async (req, res) => {
13977:  app.post("/api/subscription/create-order", isAuthenticated, async (req, res) => {
14051:  app.post("/api/subscription/verify-payment", isAuthenticated, async (req, res) => {
14129:  app.get("/api/super-admin/subscription-plans", isAuthenticated, async (req, res) => {
14147:  app.patch("/api/super-admin/subscription-plans/:id", isAuthenticated, async (req, res) => {
14173:  app.get("/api/super-admin/subscription-analytics", isAuthenticated, async (req, res) => {
14237:  app.post("/api/super-admin/approve-user", isAuthenticated, async (req, res) => {
14369:  app.post("/api/super-admin/reject-user", isAuthenticated, async (req, res) => {
14470:  app.get("/api/super-admin/pending-users", isAuthenticated, async (req, res) => {
14495:  app.post("/api/super-admin/approve-user/:id", isAuthenticated, async (req, res) => {
14602:  app.post("/api/super-admin/reject-user/:id", isAuthenticated, async (req, res) => {
14676:  app.post("/api/admin-portal/login", async (req, res) => {
14704:  app.get("/api/admin-portal/users", async (req, res) => {
14719:  app.get("/api/admin-portal/properties", async (req, res) => {
14734:  app.get("/api/admin-portal/stats", async (req, res) => {
14756:  app.patch("/api/admin-portal/users/:id/suspend", async (req, res) => {
14771:  app.patch("/api/admin-portal/users/:id/activate", async (req, res) => {
14786:  app.post("/api/admin-portal/login-as/:id", async (req, res) => {
14808:  app.get("/api/admin-portal/property/:id", async (req, res) => {
14841:  app.get("/api/admin-portal/property/:id/bookings", async (req, res) => {
14877:  app.get("/api/activity-logs", isAuthenticated, async (req, res) => {
14907:  app.get("/api/activity-logs/user/:userId", isAuthenticated, async (req, res) => {
14931:  app.get("/api/sessions", isAuthenticated, async (req, res) => {
14974:  app.get("/api/sessions/user/:userId", isAuthenticated, async (req, res) => {
14994:  app.post("/api/sessions/:sessionToken/terminate", isAuthenticated, async (req, res) => {
15025:  app.post("/api/sessions/user/:userId/terminate-all", isAuthenticated, async (req, res) => {
15057:  app.post("/api/sessions/cleanup", isAuthenticated, async (req, res) => {
15073:  app.get("/api/guest-self-checkin/booking/:bookingId", async (req, res) => {
15099:  app.get("/api/guest-self-checkin/by-phone", async (req, res) => {
15140:  app.post("/api/guest-self-checkin", async (req, res) => {
15290:  app.post("/api/contact", async (req, res) => {
15319:  app.get("/api/contact", isAuthenticated, async (req, res) => {
15337:  app.patch("/api/contact/:id", isAuthenticated, async (req, res) => {
15359:  app.post("/api/errors", async (req, res) => {
15386:  app.get("/api/errors", isAuthenticated, async (req, res) => {
15408:  app.patch("/api/errors/:id/resolve", isAuthenticated, async (req, res) => {
15425:  app.delete("/api/errors/:id", isAuthenticated, async (req, res) => {
15442:  app.post("/api/auth/super-admin-login", async (req, res) => {
15678:  app.post("/api/chat", isAuthenticated, async (req, res) => {
15747:  app.get("/api/ota/integrations/:propertyId", isAuthenticated, async (req, res) => {
15765:  app.post("/api/ota/integrations", isAuthenticated, async (req, res) => {
15795:  app.patch("/api/ota/integrations/:id", isAuthenticated, async (req, res) => {
15807:  app.delete("/api/ota/integrations/:id", isAuthenticated, async (req, res) => {
15817:  app.post("/api/ota/sync/:integrationId", isAuthenticated, async (req, res) => {
15849:  app.get("/api/recent-payments", isAuthenticated, async (req, res) => {
15897:  app.get("/api/pending-items/ai-summary", isAuthenticated, async (req: any, res) => {
16066:  app.get("/api/pending-items", isAuthenticated, async (req, res) => {
16167:  app.get("/api/tasks", isAuthenticated, async (req: any, res) => {
16198:  app.get("/api/tasks/:id", isAuthenticated, async (req: any, res) => {
16214:  app.post("/api/tasks", isAuthenticated, async (req: any, res) => {
16267:  app.patch("/api/tasks/:id", isAuthenticated, async (req: any, res) => {
16297:  app.patch("/api/tasks/:id/status", isAuthenticated, async (req: any, res) => {
16324:  app.delete("/api/tasks/:id", isAuthenticated, async (req: any, res) => {
16337:  app.get("/api/notifications", isAuthenticated, async (req: any, res) => {
16414:  app.post("/api/notifications/:id/read", isAuthenticated, async (req, res) => {
16428:  app.delete("/api/notifications/:id", isAuthenticated, async (req, res) => {
16443:  app.post("/api/change-approvals", isAuthenticated, async (req: any, res) => {
16490:  app.get("/api/change-approvals", isAuthenticated, async (req: any, res) => {
16510:  app.post("/api/change-approvals/:id/approve", isAuthenticated, async (req: any, res) => {
16557:  app.post("/api/change-approvals/:id/reject", isAuthenticated, async (req: any, res) => {
16596:  app.get("/api/performance/users", isAuthenticated, async (req: any, res) => {
16622:  app.get("/api/performance/staff", isAuthenticated, async (req: any, res) => {
16648:  app.get("/api/performance/task-logs", isAuthenticated, async (req: any, res) => {
16679:  app.post("/api/expense-budgets", isAuthenticated, async (req: any, res) => {
16702:  app.get("/api/expense-budgets/:propertyId", isAuthenticated, async (req: any, res) => {
16720:  app.get("/api/ota/integrations", isAuthenticated, async (req: any, res) => {
16735:  app.delete("/api/ota/integrations/:id", isAuthenticated, async (req: any, res) => {
16746:  app.post("/api/ota/sync/:id", isAuthenticated, async (req: any, res) => {
16778:  app.post("/api/beds24/webhook", async (req, res) => {
16828:  app.post("/api/beds24/test-connection", isAuthenticated, async (req: any, res) => {
16845:  app.post("/api/beds24/sync/:integrationId", isAuthenticated, async (req: any, res) => {
17030:  app.get("/api/beds24/rooms/:integrationId", isAuthenticated, async (req: any, res) => {
17056:  app.get("/api/beds24/room-mappings/:propertyId", isAuthenticated, async (req: any, res) => {
17072:  app.post("/api/beds24/room-mappings", isAuthenticated, async (req: any, res) => {
17111:  app.delete("/api/beds24/room-mappings/:id", isAuthenticated, async (req: any, res) => {
17125:  app.get("/api/rooms/types/:propertyId", isAuthenticated, async (req: any, res) => {
17144:  app.get("/api/feature-settings", isAuthenticated, async (req: any, res) => {
17167:  app.patch("/api/feature-settings", isAuthenticated, async (req: any, res) => {
17195:  app.get("/api/food-order-whatsapp-settings/:propertyId", isAuthenticated, async (req: any, res) => {
17205:  app.put("/api/food-order-whatsapp-settings/:propertyId", isAuthenticated, async (req: any, res) => {
17227:  app.get("/api/whatsapp-template-settings/:propertyId", isAuthenticated, async (req: any, res) => {
17243:  app.put("/api/whatsapp-template-settings", isAuthenticated, async (req: any, res) => {
17273:  app.post("/api/whatsapp/test", isAuthenticated, async (req: any, res) => {
17306:  app.post("/api/ai/insights", isAuthenticated, async (req: any, res) => {
17409:  app.post("/api/pms-analytics-chat", isAuthenticated, async (req: any, res) => {
17515:  app.get("/api/audit-logs", isAuthenticated, async (req, res) => {
17527:  app.get("/api/audit-logs/:entityType/:entityId", isAuthenticated, async (req, res) => {
17542:  app.post("/api/bookings/:id/send-expired-notice", isAuthenticated, async (req: any, res) => {
18006:  app.post("/api/error-reports", isAuthenticated, async (req: any, res) => {
18058:  app.get("/api/error-reports", isAuthenticated, async (req: any, res) => {
18072:  app.patch("/api/error-reports/:id", isAuthenticated, async (req: any, res) => {
18099:  app.get("/api/my-reports", isAuthenticated, async (req: any, res) => {
18119:  app.get("/api/whatsapp-alerts/configs", isAuthenticated, async (req: any, res) => {
18131:  app.put("/api/whatsapp-alerts/configs/:key", isAuthenticated, async (req: any, res) => {
18150:  app.get("/api/whatsapp-alerts/rules", isAuthenticated, async (req: any, res) => {
18164:  app.put("/api/whatsapp-alerts/rules/:key/:propertyId", isAuthenticated, async (req: any, res) => {
18186:  app.get("/api/whatsapp-alerts/staff/:propertyId", isAuthenticated, async (req: any, res) => {
18202:  app.get("/api/aiosell/config", isAuthenticated, async (req: any, res) => {
18219:  app.post("/api/aiosell/config", isAuthenticated, async (req: any, res) => {
18248:  app.post("/api/aiosell/test-connection", async (req: any, res) => {
18261:  app.post("/api/aiosell/force-sync", isAuthenticated, async (req: any, res) => {
18281:  app.get("/api/aiosell/room-mappings", isAuthenticated, async (req: any, res) => {
18299:  app.post("/api/aiosell/room-mappings", isAuthenticated, async (req: any, res) => {
18371:  app.get("/api/aiosell/rate-plans", isAuthenticated, async (req: any, res) => {
18389:  app.post("/api/aiosell/rate-plans", isAuthenticated, async (req: any, res) => {
18430:  app.post("/api/aiosell/push-rates", isAuthenticated, async (req: any, res) => {
18487:  app.get("/api/aiosell/latest-rates", isAuthenticated, async (req: any, res) => {
18521:  app.post("/api/aiosell/push-inventory", isAuthenticated, async (req: any, res) => {
18539:  app.post("/api/aiosell/push-restrictions", isAuthenticated, async (req: any, res) => {
18557:  app.get("/api/aiosell/sync-logs", isAuthenticated, async (req: any, res) => {
18576:  app.get("/api/aiosell/rate-updates", isAuthenticated, async (req: any, res) => {
18594:  app.post("/api/aiosell/rate-updates", isAuthenticated, async (req: any, res) => {
18625:  app.get("/api/aiosell/inventory-restrictions", isAuthenticated, async (req: any, res) => {
18643:  app.post("/api/aiosell/inventory-restrictions", isAuthenticated, async (req: any, res) => {
18677:  app.get("/api/aiosell/inventory-calendar", isAuthenticated, async (req: any, res) => {
18779:  app.post("/api/aiosell/reservation", async (req: any, res) => {
19164:  app.post("/api/aiosell/test-webhook", isAuthenticated, async (req: any, res) => {
19241:  app.post("/api/aiosell/pull-reservations", isAuthenticated, async (req: any, res) => {
19403:  app.post("/api/aiosell/push-noshow", isAuthenticated, async (req: any, res) => {
