0|propertymanager  | 2026-05-04 16:55:34 +00:00: [isAuthenticated] Blocked deactivated Google user: user-1767538427980-9jvla28yz
0|propertymanager  | 2026-05-04 16:55:34 +00:00: 4:55:34 PM [express] GET /api/auth/user 403 in 10ms :: Your account has been deactivated. Please contact your administrator.
0|propertymanager  | 2026-05-04 16:55:46 +00:00: 4:55:46 PM [express] GET /api/notifications 304 in 49ms
0|propertymanager  | 2026-05-04 16:56:16 +00:00: 4:56:16 PM [express] GET /api/notifications 304 in 53ms
0|propertymanager  | 2026-05-04 16:56:22 +00:00: 4:56:22 PM [express] GET /api/notifications 304 in 43ms
0|propertymanager  | 2026-05-04 16:56:30 +00:00: [isAuthenticated] Blocked deactivated user: user-1767538427980-9jvla28yz
0|propertymanager  | 2026-05-04 16:56:30 +00:00: 4:56:30 PM [express] GET /api/notifications 403 in 6ms :: Your account has been deactivated. Please contact your administrator.
0|propertymanager  | 2026-05-04 16:56:45 +00:00: [isAuthenticated] Blocked deactivated Google user: user-1767538427980-9jvla28yz
0|propertymanager  | 2026-05-04 16:56:45 +00:00: 4:56:45 PM [express] GET /api/auth/user 403 in 12ms :: Your account has been deactivated. Please contact your administrator.
0|propertymanager  | 2026-05-04 16:56:46 +00:00: 4:56:46 PM [express] GET /api/notifications 304 in 41ms
0|propertymanager  | 2026-05-04 16:56:54 +00:00: [GOOGLE-AUTH] New user created: vishalchib185@gmail.com - Status: pending approval
0|propertymanager  | 2026-05-04 16:56:54 +00:00: [GOOGLE-AUTH] Login successful for user google-110527030917267179802
0|propertymanager  | 2026-05-04 16:56:54 +00:00: [INVITE-APPLY] user=google-110527030917267179802 property=8 invitedRole=manager finalRole=manager (existing=staff)
0|propertymanager  | 2026-05-04 16:56:54 +00:00: 4:56:54 PM [express] GET /api/auth/google/callback 302 in 145ms
0|propertymanager  | 2026-05-04 16:56:56 +00:00: 4:56:56 PM [express] GET /api/auth/user 200 in 5ms
0|propertymanager  | 2026-05-04 16:56:56 +00:00: 4:56:56 PM [express] GET /api/user-permissions 200 in 3ms
0|propertymanager  | 2026-05-04 16:56:56 +00:00: 4:56:56 PM [express] GET /api/properties 200 in 5ms
0|propertymanager  | 2026-05-04 16:56:56 +00:00: 4:56:56 PM [express] GET /api/notifications 200 in 5ms
0|propertymanager  | 2026-05-04 16:56:57 +00:00: 4:56:57 PM [express] GET /api/push/vapid-public-key 200 in 4ms
0|propertymanager  | 2026-05-04 16:56:57 +00:00: 4:56:57 PM [express] GET /api/orders 200 in 38ms
0|propertymanager  | 2026-05-04 16:56:57 +00:00: 4:56:57 PM [express] GET /api/restaurant-popup/8 200 in 5ms
0|propertymanager  | 2026-05-04 16:56:57 +00:00: 4:56:57 PM [express] GET /api/menu-items 200 in 58ms
0|propertymanager  | 2026-05-04 16:56:57 +00:00: 4:56:57 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:56:59 +00:00: 4:56:59 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:56:59 +00:00: 4:56:59 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:56:59 +00:00: 4:56:59 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:01 +00:00: 4:57:01 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:01 +00:00: 4:57:01 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:01 +00:00: 4:57:01 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:03 +00:00: 4:57:03 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:03 +00:00: 4:57:03 PM [express] GET /api/push/vapid-public-key 304 in 2ms
0|propertymanager  | 2026-05-04 16:57:04 +00:00: 4:57:04 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:06 +00:00: 4:57:06 PM [express] GET /api/push/vapid-public-key 304 in 6ms
0|propertymanager  | 2026-05-04 16:57:06 +00:00: 4:57:06 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:06 +00:00: 4:57:06 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:08 +00:00: 4:57:08 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:08 +00:00: 4:57:08 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:08 +00:00: 4:57:08 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:10 +00:00: 4:57:10 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:10 +00:00: 4:57:10 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:11 +00:00: 4:57:11 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:12 +00:00: 4:57:12 PM [express] GET /api/orders 304 in 29ms
0|propertymanager  | 2026-05-04 16:57:12 +00:00: 4:57:12 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:13 +00:00: 4:57:13 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:13 +00:00: 4:57:13 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:15 +00:00: 4:57:15 PM [express] GET /api/push/vapid-public-key 304 in 7ms
0|propertymanager  | 2026-05-04 16:57:15 +00:00: 4:57:15 PM [express] GET /api/push/vapid-public-key 304 in 6ms
0|propertymanager  | 2026-05-04 16:57:15 +00:00: 4:57:15 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:16 +00:00: 4:57:16 PM [express] GET /api/notifications 304 in 29ms
0|propertymanager  | 2026-05-04 16:57:17 +00:00: 4:57:17 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:17 +00:00: 4:57:17 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:17 +00:00: 4:57:17 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:19 +00:00: 4:57:19 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:19 +00:00: 4:57:19 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:20 +00:00: 4:57:20 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:21 +00:00: 4:57:21 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:22 +00:00: 4:57:22 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:22 +00:00: 4:57:22 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:23 +00:00: 4:57:23 PM [express] GET /api/notifications 304 in 37ms
0|propertymanager  | 2026-05-04 16:57:24 +00:00: 4:57:24 PM [express] GET /api/push/vapid-public-key 304 in 4ms
0|propertymanager  | 2026-05-04 16:57:27 +00:00: 4:57:27 PM [express] GET /api/push/vapid-public-key 304 in 3ms
0|propertymanager  | 2026-05-04 16:57:27 +00:00: 4:57:27 PM [express] GET /api/orders 304 in 30ms
0|propertymanager  | 2026-05-04 16:57:27 +00:00: 4:57:27 PM [express] GET /api/notifications 304 in 6ms
0|propertymanager  | 2026-05-04 16:57:27 +00:00: 4:57:27 PM [express] GET /api/push/vapid-public-key 304 in 5ms
0|propertymanager  | 2026-05-04 16:57:29 +00:00: 4:57:29 PM [express] GET /api/push/vapid-public-key 304 in 4ms